hazelops/action-setup-ize/action.yml
# JavaScript action
name: Setup ize
description: Set up ize
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: Version of the CLI to use
    required: false
    default: 0.0.3

runs:
  using: 'node12'
  main: './dist/index.js'

kobrikx/test/.github/workflows/testize.yml
- name: ize setup
  uses: hazelops/action-setup-ize@0.0.1
  with:
    version: 0.3.0